
    map $request_method $test_cache_header {
        POST skip;
    }

    map $query_string $test_cache_header {
        .+ skip;
    }

    map $request_uri $test_cache_header {
        ~*/admin/ skip;
    }

    map $http_cookie $test_cache_header {
        #~*adminhtml skip;
    }

    fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=WSUMAGE:100m inactive=20m;
    fastcgi_cache_key "$server_protocol$scheme$request_method$host$request_uri";
