file_client: local

file_roots:
  base:
    - /srv/salt/
  {% for name,app in apps -%}
  {{ app.install_dir }}:
    - /var/app/{{ app.install_dir }}/provision/salt/
  {% endfor %}

pillar_roots:
  base:
    - /srv/salt/pillar
  {% for name,app in apps -%}
  {{ app.install_dir }}:
    - /var/app/{{ app.install_dir }}/provision/salt/pillar
  {% endfor %}

grains:
  roles:
    - vagrant
    {% for _env in env.salt.states -%}
    - {{ _env }}
    {% endfor %}
  user: vagrant
  project: serverbase
  env:
    - base
    {% for name,app in apps -%}
    - {{ app.install_dir }}
    {% endfor %}




# A `mixed` state output shows one liners when states are
# successful and larger messages when they return false.
state_output: mixed

# These settings are required for states like mysql_user.present
# to work via the python libraries used by Salt
mysql.host: 'localhost'
mysql.port: 3306
mysql.user: 'root'
mysql.pass: ''
mysql.db: 'mysql'
mysql.unix_socket: '/var/run/mysqld/mysqld.sock'

ca.cert_base_path: '/etc/pki'
