file_client: local

file_roots:
  base:
    - /srv/salt/
  store.wsu.edu:
    - /var/app/stores/provision/salt/
  

pillar_roots:
  base:
    - /srv/salt/pillar
  store.wsu.edu:
    - /var/app/stores/provision/salt/pillar
  

grains:
  roles:
    - vagrant
  user: vagrant
  project: serverbase
  env:
    - serverbase
    - database
    - security
    - web
    




# A `mixed` state output shows one liners when states are
# successful and larger messages when they return false.
state_output: mixed

# These settings are required for states like mysql_user.present
# to work via the python libraries used by Salt
mysql.host: 'localhost'
mysql.port: 3306
mysql.user: 'root'
mysql.pass: ''
mysql.db: 'mysql'
mysql.unix_socket: '/var/run/mysqld/mysqld.sock'

ca.cert_base_path: '/etc/pki'