;for other setting not shown here look to http://uk3.php.net/manual/en/book.opcache.php
; Enable Zend OPcache extension module
zend_extension=/usr/lib64/php/modules/opcache.so

; Determines if Zend OPCache is enabled
opcache.enable=1

; Determines if Zend OPCache is enabled for the CLI version of PHP
opcache.enable_cli=1

; The OPcache shared memory storage size.
opcache.memory_consumption=512

; The amount of memory for interned strings in Mbytes.
opcache.interned_strings_buffer=8

; The maximum number of keys (scripts) in the OPcache hash table.
; Only numbers between 200 and 100000 are allowed.
; typical WSU magento install has 31-35k .php files
opcache.max_accelerated_files=50000

; How often (in seconds) to check file timestamps for changes to the shared
; memory storage allocation. ("1" means validate once per second, but only
; once per request. "0" means always validate)
opcache.revalidate_freq=60

; If disabled, all PHPDoc comments are dropped from the code to reduce the
 ;size of the optimized code.
opcache.save_comments=0

; If disabled, PHPDoc comments are not loaded from SHM, so "Doc Comments"
; may be always stored (save_comments=1), but not loaded by applications
; that don't need them anyway.
opcache.load_comments=0


;you turn off revalidation mechanism on production when using frameworks
opcache.validate_timestamps=0

;checks a control sum on your scripts, that eats perf
opcache.consistency_checks=0

;accelerate the autoloader
opcache.enable_file_override=1

;save some key space
opcache.opcache.revalidate_path=0
opcache.use_cwd=0


; If enabled, a fast shutdown sequence is used for the accelerated code
opcache.fast_shutdown=1

; The location of the OPcache blacklist file (wildcards allowed).
; Each OPcache blacklist file is a text file that holds the names of files
; that should not be accelerated.
opcache.blacklist_filename=/etc/php.d/opcache*.blacklist

; OPcache error_log file name. Empty string assumes "stderr".
opcache.error_log=/var/log/php-opcache-error.log

; All OPcache errors go to the Web server log.
; By default, only fatal errors (level 0) or errors (level 1) are logged.
; You can also enable warnings (level 2), info messages (level 3) or
; debug messages (level 4).
opcache.log_verbosity_level=2
