pagespeed on;

pagespeed RewriteLevel OptimizeForBandwidth;

pagespeed FileCachePath              "/var/cache/pagespeed/";
pagespeed FileCacheSizeKb            102400;
pagespeed FileCacheCleanIntervalMs   3600000;
pagespeed FileCacheInodeLimit        500000;

pagespeed LRUCacheKbPerProcess     8192;
pagespeed LRUCacheByteLimit        16384;

{% if 'webcaching' in grains.get('roles') %}
#if memcached installed
#memcached -p 11211 -m 1024 -u {{ nginx['user'] }}
{% endif %}

pagespeed Disallow "*/index.php/admin/*isAjax=true*";


